<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Tokyo</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        
.overlay {
    /* Sit on top of the page content */
    position: fixed;
    /* Full width (cover the whole page) */
    width: 100%;
    /* Full height (cover the whole page) */
    height: 100%;
    /* Stay at the top */
    top: 0;
    /* Stay at the left */
    left: 0;
    /* Stay at the right */
    right: 0;
    /* Stay at the bottom */
    bottom: 0;
    /* Black background with opacity */
    background-color: rgba(0,0,0,0.9);
    /* Add a pointer on hover */
    cursor: pointer;
    /* Use a grid for easy centering */
    display: grid;
    /* Center vertically and horizontally */
    place-content: center;
}

.overlay::after {
    /* Add content : "X" */
    content: "X";
    /* White text color */
    color: #fff;
    /* Black background color */
    background-color: #000;
    /* Font family "sans-serif" */
    font-family: sans-serif;
    /* Centered text */
    text-align: center;
    /* Line height ( idem height ) */
    line-height: 2rem;
    /* Display as a block */
    display: block;
    /* Position absolute */
    position: absolute;
    /* 1rem from the top */
    top: 1rem;
    /* 1rem from the right */
    right: 1rem;
    /* 2rem width */
    width: 2rem;
    /* 2rem height */
    height: 2rem;
    /* White border of 2px */
    border: 2px solid #fff;
    /* Rounded border */
    border-radius: 50%;
}

.overlay>figure {
    /* No margin */
    margin: 0;
    /* 1rem padding */
    padding: 1rem;
    /* White border of 2px */
    border: 2px solid #fff;
}

.overlay>figure>img {
    /* Max width 100% for responsive image */
    max-width: 100%;
    /* Height auto for keeping the ratio */
    height: auto;
}

.img {
    /* Max width 100% for responsive image */
    max-width: 300px;
    /* Height auto for keeping the ratio */
    height: auto;
}
.img:hover {
    max-width: 400px;
    height: auto;
    cursor: pointer;
}

body {
    background-color: rgb(35, 28, 76);
    color: #fff;
    font-family: sans-serif;
    padding: 1rem;
}



    </style>
</head>
<body x-data="{
    imageAfficher: null,
}">
    <h1>Galerie</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Suscipit numquam voluptatem minima doloribus cupiditate nam ducimus 
        soluta voluptates repellendus tempore officiis, 
        autem repellat odit laboriosam aliquam fuga fugit quia aliquid!</p>
    <img class=img src="https://picsum.photos/id/230/400/300" alt="miniature de chiot"
        @click="imageAfficher = 'https://picsum.photos/id/230/400/300'">
    <img class=img src="https://media.routard.com/image/39/5/tokyo.1484395.142.jpg" alt="tokyo"
        @click="imageAfficher = 'https://media.routard.com/image/39/5/tokyo.1484395.142.jpg'">
    <img class=img src="https://media.istockphoto.com/id/1390815938/fr/photo/ville-de-tokyo-au-japon.jpg?s=612x612&w=0&k=20&c=nF3NZRxqZ08TggdR4svQ718LhlrMBjtQjkHfEQf4xZw=" alt="tokyo et mont fuji"
        @click="imageAfficher = 'https://media.istockphoto.com/id/1390815938/fr/photo/ville-de-tokyo-au-japon.jpg?s=612x612&w=0&k=20&c=nF3NZRxqZ08TggdR4svQ718LhlrMBjtQjkHfEQf4xZw='">
    <img class=img
        src="https://partir.ouest-france.fr/photos/villes/670/japon-tokyo/1.jpg"
        alt="tokyo et mont fuji"
        @click="imageAfficher = 'https://partir.ouest-france.fr/photos/villes/670/japon-tokyo/1.jpg'">
    <div class="overlay" x-show="imageAfficher" @click="imageAfficher = null" 
    @keyup.escape.window="imageAfficher = null">
        <figure><img :src="imageAfficher" alt="image 237... un chiot"></figure>
    </div>
</body>
</html>
